{"version":3,"term":{"cols":157,"rows":35,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#eadcb8","bg":"#252525","palette":"#353535:#c74732:#a8a53e:#d8ab46:#649599:#b67c97:#84aa81:#b5aa98:#a19689:#ec6c4e:#c5c54f:#f4ca59:#9ab2a9:#d39dab:#a8cf95:#ede2c3"}},"timestamp":1758242943,"env":{"SHELL":"/bin/zsh"}}
[0.295104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000609, "o", "\u001b]2;jasoncorderoy@Jasons-MacBook-Pro:~/dev/playDartsTerminal\u0007\u001b]1;..DartsTerminal\u0007"]
[0.001444, "o", "\u001b]7;file://Jasons-MacBook-Pro.local/Users/jasoncorderoy/dev/playDartsTerminal\u001b\\"]
[0.000533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplayDartsTerminal\u001b[00m \u001b[K"]
[0.000054, "o", "\u001b[?1h\u001b="]
[0.000002, "o", "\u001b[?2004h"]
[0.020543, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplayDartsTerminal\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.221741, "o", "p"]
[0.135604, "o", "\bpy"]
[0.154761, "o", "t"]
[0.157613, "o", "h"]
[0.000716, "o", "o"]
[0.05241, "o", "n"]
[0.771392, "o", "3"]
[0.651209, "o", " "]
[1.135323, "o", "darts_game.py\u001b[1m \u001b[0m"]
[0.775583, "o", "\b\u001b[0m \b"]
[0.00022, "o", "\u001b[?1l\u001b>"]
[0.000053, "o", "\u001b[?2004l\r\r\n"]
[0.001328, "o", "\u001b]2;python3 darts_game.py\u0007\u001b]1;python3\u0007"]
[0.041877, "o", "🎯 Accuracy Settings\r\nEnter your accuracy percentages (1-100) or press Enter for defaults:\r\nSingles accuracy % [default: 80]: "]
[2.239719, "o", "5"]
[0.179444, "o", "0"]
[1.055663, "o", "\r\n"]
[0.000137, "o", "Doubles accuracy % [default: 15]: "]
[1.873316, "o", "2"]
[0.114466, "o", "0"]
[1.020814, "o", "\b \b"]
[0.130334, "o", "\b \b"]
[0.925552, "o", "5"]
[0.131768, "o", "0"]
[1.042287, "o", "\r\n"]
[0.000127, "o", "Triples accuracy % [default: 10]: "]
[1.858786, "o", "5"]
[0.056249, "o", "0"]
[0.21024, "o", "\r\n"]
[0.000081, "o", "\r\nAccuracy settings confirmed:\r\nSingles: 50.0% | Doubles: 50.0% | Triples: 50.0%\r\n"]
[0.000008, "o", "==================================================\r\n"]
[0.000062, "o", "🎯 Welcome to Terminal Darts - 501!\r\nRules: Start with 501 points, finish on a double, 3 darts per turn\r\nInput format: t20 (triple 20), d19 (double 19), s16 (single 16)\r\nSpecial: ob (outer bull = 25), db (double bull = 50)\r\n==================================================\r\n"]
[0.000003, "o", "\r\nTurn 1 | Score: 501"]
[0.000002, "o", "\r\n"]
[0.000056, "o", "Dart 1: "]
[1.669421, "o", "t"]
[0.568909, "o", "2"]
[0.116272, "o", "0"]
[0.236299, "o", "\r\n"]
[0.000569, "o", "t20 → S5 (5) | 496\r\n"]
[0.000021, "o", "Dart 2: "]
[1.639438, "o", "\r\n"]
[0.000375, "o", "t20 → S5 (5) | 491\r\nDart 3: "]
[1.518699, "o", "\r\n"]
[0.000234, "o", "t20 → T20 (60) | 431\r\nTurn: S5 (5) | S5 (5) | T20 (60)\r\n"]
[0.000019, "o", "\r\nTurn 2 | Score: 431\r\n"]
[0.000057, "o", "Dart 1: "]
[2.182937, "o", "\r\n"]
[0.000216, "o", "t20 → S5 (5) | 426\r\n"]
[0.000008, "o", "Dart 2: "]
[0.217345, "o", "\r\n"]
[0.000165, "o", "t20 → T20 (60) | 366\r\n"]
[0.000013, "o", "Dart 3: "]
[0.193093, "o", "\r\n"]
[0.000203, "o", "t20 → T20 (60) | 306\r\nTurn: S5 (5) | T20 (60) | T20 (60)\r\n"]
[0.000017, "o", "\r\nTurn 3 | Score: 306\r\n"]
[0.000089, "o", "Dart 1: "]
[0.816662, "o", "\r\n"]
[0.000188, "o", "t20 → S5 (5) | 301\r\n"]
[0.000016, "o", "Dart 2: "]
[0.290773, "o", "\r\n"]
[0.00018, "o", "t20 → S20 (20) | 281\r\n"]
[0.000009, "o", "Dart 3: "]
[0.212247, "o", "\r\n"]
[0.000189, "o", "t20 → S1 (1) | 280\r\nTurn: S5 (5) | S20 (20) | S1 (1)\r\n\r\nTurn 4 | Score: 280\r\n"]
[0.000023, "o", "Dart 1: "]
[1.312636, "o", "\r\n"]
[0.000174, "o", "t20 → T20 (60) | 220\r\nDart 2: "]
[0.25936, "o", "\r\n"]
[0.000163, "o", "t20 → T20 (60) | 160\r\nDart 3: "]
[0.221165, "o", "\r\n"]
[0.000226, "o", "t20 → S1 (1) | 159\r\nTurn: T20 (60) | T20 (60) | S1 (1)\r\nDifficult: 159\r\n\r\nTurn 5 | Score: 159\r\n"]
[0.000042, "o", "Dart 1: "]
[1.102288, "o", "\r\n"]
[0.000178, "o", "t20 → S20 (20) | 139\r\n"]
[0.000019, "o", "Dart 2: "]
[0.655164, "o", "\r\n"]
[0.000177, "o", "t20 → S5 (5) | 134\r\nDart 3: "]
[0.776453, "o", "\r\n"]
[0.000172, "o", "t20 → S1 (1) | 133\r\nTurn: S20 (20) | S5 (5) | S1 (1)\r\nDifficult: 133\r\n"]
[0.000015, "o", "\r\nTurn 6 | Score: 133\r\nDart 1: "]
[0.835129, "o", "\r\n"]
[0.000201, "o", "t20 → S1 (1) | 132\r\nDart 2: "]
[2.24658, "o", "d"]
[0.216881, "o", "b"]
[0.12147, "o", "\r\n"]
[0.000116, "o", "db → OB (25) | 107\r\n"]
[0.000021, "o", "Dart 3: "]
[1.586606, "o", "t"]
[0.490584, "o", "1"]
[0.091135, "o", "9"]
[0.218093, "o", "\r\n"]
[0.000193, "o", "t19 → T19 (57) | 50\r\nTurn: S1 (1) | OB (25) | T19 (57)\r\nCan finish: 50\r\n"]
[0.000014, "o", "\r\nTurn 7 | Score: 50\r\n"]
[0.000063, "o", "Dart 1: "]
[1.099975, "o", "d"]
[0.243336, "o", "b"]
[0.04744, "o", "\r\n"]
[0.000113, "o", "db → DB (50) | 0\r\n\r\n🎯 GAME OVER! Finished with DB! (19 darts)\r\n"]
[0.000023, "o", "\r\nThanks for playing!\r\n"]
[0.010229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.00218, "o", "\u001b]2;jasoncorderoy@Jasons-MacBook-Pro:~/dev/playDartsTerminal\u0007\u001b]1;..DartsTerminal\u0007"]
[0.004817, "o", "\u001b]7;file://Jasons-MacBook-Pro.local/Users/jasoncorderoy/dev/playDartsTerminal\u001b\\"]
[0.001312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplayDartsTerminal\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.00014, "o", "\u001b[?1h\u001b="]
[0.000076, "o", "\u001b[?2004h"]
[5.534438, "r", "77x33"]
[0.0006, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplayDartsTerminal\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[2.350146, "r", "157x35"]
[0.003559, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplayDartsTerminal\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[2.069072, "o", "\u001b[?2004l\r\r\n"]
[0.005475, "x", "0"]
